# vscode-liquid-notebook

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  README.md.orig  build.ps1
DemoContent/: template.liquid  test.liquidbook
DemoContent/Data/: .$data-model.png.bkp  README.md  config.json  expenses.json  simple.json
docs/: getting-started-with-liquid-notebooks.liquidbook  getting-started-with-liquid.liquidbook
src/: build.ps1
src/LiquidParser/: LiquidParser.sln
src/LiquidParser/LiquidParser/: LiquidParser.csproj  Program.cs
src/LiquidParser/LiquidParser.Domain/: LiquidParser.Domain.csproj
src/LiquidParser/LiquidParser.Domain/Converters/: EnvFileObjectConverter.cs  EnvFilesObjectConverter.cs  FieldsObjectConverter.cs  JsonDocumentsConverter.cs  ModelObjectConverter.cs  RecordObjectConverter.cs  TableObjectConverter.cs  TablesObjectConverter.cs
src/LiquidParser/LiquidParser.Domain/Exceptions/: ParserException.cs
src/LiquidParser/LiquidParser.Domain/Helpers/: MessageHelper.cs  OSPlatformHelper.cs  PathHelpers.cs  Precondition.cs  ValidatedNotNullAttribute.cs
src/LiquidParser/LiquidParser.Domain/Models/: EnvFile.cs  EnvFiles.cs  Field.cs  Fields.cs  JsonDocuments.cs  LiquidTemplate.cs  Model.cs  Record.cs  Records.cs  Table.cs  Tables.cs
src/LiquidParser/LiquidParser.Services/: CSVService.cs  EnvFileService.cs  JsonService.cs  LiquidParser.Services.csproj  ParquetService.cs  ParserService.cs  TemplateService.cs
src/LiquidParser/LiquidParser/Models/: CommandLineOptions.cs
src/LiquidParser/LiquidParser/Properties/: launchSettings.json
src/extension/: .gitignore  .vscodeignore  BUILD.md  LICENSE  README.md  package.json
src/extension/example/: notebook.liquidbook
src/extension/example/Data/: Claims.csv  Patients.csv
src/extension/scripts/: build.ps1
src/extension/src/: tsconfig-base.json
src/extension/src/extension/: extension.ts  extension.ts.orig  extensionGlobals.ts  languageCompletionProvider.ts  liquidLanguageProcessor.ts  notebookContentSerializer.ts  notebookExecutionKernel.ts  pathHelpers.ts  settingsLanguageProcessor.ts
tools/: common.ps1  config.ps1
